DOMAIN_NAME = ohachami.42.fr

SQL_DATABASE = wordpress
SQL_USER = ohachami

SQL_PASSWORD = omar
SQL_ROOT_PASSWORD = 0mar

WORDPRESS_TITLE = wordpress

WORDPRESS_ADMIN = oyaboun
WORDPRESS_ADMIN_EMAIL = ohachami@42.fr
WORDPRESS_ADMIN_PASS = 0mar

WORDPRESS_USER = ohachami
WORDPRESS_USER_EMAIL = oyaboun@42.fr
WORDPRESS_USER_PASS = omar