SQL_DATABASE = wordpress
SQL_USER = ohachami
DOMAIN_NAME = ohachami.42.fr
WORDPRESS_TITLE = wordpress
WORDPRESS_ADMIN = oyaboun
WORDPRESS_ADMIN_PASS = omar
WORDPRESS_ADMIN_EMAIL = ohachami@42.fr
WORDPRESS_USER = wp-user
WORDPRESS_USER_PASS = omar
WORDPRESS_USER_EMAIL = oyaboun@42.fr


WORDPRESS_ADMIN_PASS = 0mar
WORDPRESS_USER_PASS = omar
SQL_PASSWORD = omar
SQL_ROOT_PASSWORD = 0mar